{
  "name": "d3-decon-lib",
  "version": "0.0.3",
  "description": "Library for deconstructing D3 visualizations",
  "main": "deconstructor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harperj/d3-decon-lib.git"
  },
  "author": "Jonathan Harper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harperj/d3-decon-lib/issues"
  },
  "homepage": "https://github.com/harperj/d3-decon-lib",
  "devDependencies": {
    "jquery": "^2.1.1",
    "underscore": "^1.7.0",
    "circular-json": "^0.1.6"
  }
}
